<HTML>
<HEAD>
<TITLE>ประวัติส่วนตัว</TITLE>
</HEAD>
<BODY BGCOLOR=PINK>
<CENTER><H1>ข้อมูลส่วนตัว</H1>
<IMG SRC=ชื่อไฟล์เส้นคั่น.นามสกุล></CENTER>
<IMG SRC=ชื่อไฟล์รูปภาพตัวเอง.นามสกุล>
<H2>
<BR> ชื่อ : ไชยวัฒน์ 
<BR> ชื่อเล่น : ชิน
<BR> ....................
<BR> ....................
<BR> ....................
</BODY>
</HTML>